name: DotnetSixProjectBuilder
on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
        include-prerelease: false  

    # Add NuGet Sources

    - name: Create Local NuGet Directory
      run: mkdir ~/nuget

    - name: Add Local Nuget Source
      run: dotnet nuget add source ~/nuget

    - name: Add GGroupp NuGet Source
      run: dotnet nuget add source ${{ secrets.GGROUPP_NUGET_SOURCE_URL }} -n ggroupp -u ${{ secrets.GGROUPP_NUGET_SOURCE_USER_NAME }} -p ${{ secrets.GGROUPP_NUGET_SOURCE_USER_PASSWORD }} --store-password-in-clear-text

    # Step.Failure.csproj

    - name: Restore Step.Failure.csproj
      run: dotnet restore ./src/*/Step.Failure.csproj

    - name: Build Step.Failure.csproj
      run: dotnet build ./src/*/Step.Failure.csproj --no-restore  -c Release

    - name: Pack Step.Failure.csproj
      run: dotnet pack ./src/*/Step.Failure.csproj --no-restore -o ~/nuget  -c Release

    # Step.Value.csproj

    - name: Restore Step.Value.csproj
      run: dotnet restore ./src/*/Step.Value.csproj

    - name: Build Step.Value.csproj
      run: dotnet build ./src/*/Step.Value.csproj --no-restore  -c Release

    - name: Pack Step.Value.csproj
      run: dotnet pack ./src/*/Step.Value.csproj --no-restore -o ~/nuget  -c Release

    # Step.Lookup.csproj

    - name: Restore Step.Lookup.csproj
      run: dotnet restore ./src/*/Step.Lookup.csproj

    - name: Build Step.Lookup.csproj
      run: dotnet build ./src/*/Step.Lookup.csproj --no-restore  -c Release

    - name: Pack Step.Lookup.csproj
      run: dotnet pack ./src/*/Step.Lookup.csproj --no-restore -o ~/nuget  -c Release

    # Push

    - name: Push Packages
      if: ${{ github.ref == 'refs/heads/main' }}
      run: dotnet nuget push "../../../nuget/*.nupkg" -s ${{ secrets.GGROUPP_NUGET_SOURCE_URL }} -k ${{ secrets.GGROUPP_NUGET_SOURCE_USER_PASSWORD }} --skip-duplicate