name: Build and push .NET packages

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '7.0.x'

    # Add NuGet Sources

    - name: Create Local NuGet Directory
      run: mkdir ~/nuget

    - name: Add Local Nuget Source
      run: dotnet nuget add source ~/nuget

    - name: Add GGroupp NuGet Source
      run: >
        dotnet nuget add source ${{ secrets.GG_NUGET_SOURCE_URL }}
        -n ggroupp
        -u ${{ secrets.GG_NUGET_SOURCE_USER_NAME }}
        -p ${{ secrets.GG_NUGET_SOURCE_USER_PASSWORD }}
        --store-password-in-clear-text

    # Value.csproj

    - name: Restore Value.csproj
      run: dotnet restore ./src/*/*/Value.csproj

    - name: Build Value.csproj
      run: dotnet build ./src/*/*/Value.csproj --no-restore  -c Release

    - name: Pack Value.csproj
      run: dotnet pack ./src/*/*/Value.csproj --no-restore -o ~/nuget  -c Release

    # Lookup.csproj

    - name: Restore Lookup.csproj
      run: dotnet restore ./src/*/*/Lookup.csproj

    - name: Build Lookup.csproj
      run: dotnet build ./src/*/*/Lookup.csproj --no-restore  -c Release

    - name: Pack Lookup.csproj
      run: dotnet pack ./src/*/*/Lookup.csproj --no-restore -o ~/nuget  -c Release

    # Date.csproj

    - name: Restore Date.csproj
      run: dotnet restore ./src/*/*/Date.csproj

    - name: Build Date.csproj
      run: dotnet build ./src/*/*/Date.csproj --no-restore  -c Release

    - name: Pack Date.csproj
      run: dotnet pack ./src/*/*/Date.csproj --no-restore -o ~/nuget  -c Release

    # Date.Tests.csproj

    - name: Restore Date.Tests.csproj
      run: dotnet restore ./src/*/*/Date.Tests.csproj

    - name: Test Date.Tests.csproj
      run: dotnet test ./src/*/*/Date.Tests.csproj --no-restore  -c Release

    # Card.csproj

    - name: Restore Card.csproj
      run: dotnet restore ./src/*/*/Card.csproj

    - name: Build Card.csproj
      run: dotnet build ./src/*/*/Card.csproj --no-restore  -c Release

    - name: Pack Card.csproj
      run: dotnet pack ./src/*/*/Card.csproj --no-restore -o ~/nuget  -c Release

    # Push

    - name: Push Packages
      if: ${{ github.ref == 'refs/heads/main' }}
      run: >
        dotnet nuget push "../../../nuget/*.nupkg"
        -s ${{ secrets.GG_NUGET_SOURCE_URL }}
        -k ${{ secrets.GG_NUGET_SOURCE_USER_PASSWORD }}
        --skip-duplicate